1) + Сложжение

2) - Вычитание

3) * Умножение

4) / Деление

5) % МОД

6) ++ Инкремент

7) -- Декремент

8) == сравнение

9) != 

10) >

11) <

12) >=

13) <=

14) & побитовое и

15) | побитовое или

16) ^ ксор

17) ~ отрицание

18) <<

19) >>
20) >>>

21) &&

22) || логич или

23) ! логич не

24) = присваивание

25) +=

26) -=

27) *=

28) /=

29) %=

30) <<=

31) >>=

32) &=

33) ^=

34) |=

35) ()

36) {}

37) break

38) Continue

39) Return

40) Switch (month){case 1: ...; case 2: ....;}

41) if else

42) while condition ...

43) do ... while condition

44) for (int i = 2; i < govno; i++) ...
